spring.application.name=tradeo

server.port=8097

spring.devtools.livereload.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dharanpostmail@gmail.com
spring.mail.password=xxru hqwz obuh peya
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tradeo_db
spring.datasource.username=root
spring.datasource.password=01010100
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://root:mcCxSFFbXmltEYSsbWTcaNKoefUWplPj@yamabiko.proxy.rlwy.net:26630/railway
#spring.datasource.username=root
#spring.datasource.password=mcCxSFFbXmltEYSsbWTcaNKoefUWplPj
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

stripe.api.key=stripe key

razorpay.api.key=rzp_test_VYkBtOtcxTAm5v

razorpay.api.secret=OXoK401ay3B5zmdDqIA3vbJH
coingecko.api.key=CG-7pLqYutETDTY9Bx79aN9Z659

spring.cache.type=simple
